<!DOCTYPE html>
<html>
<head>
    <title>자기소개 페이지</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        
        h1 {
            text-align: center;
            color: orange;
        }
        
        img {
            display: block;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        
        ul {
            text-align: left;
            list-style-position: inside;
            padding-left: 0;
        }
        
        p {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>제 이름은 한건희입니다.</h1>
    <img src="cat.jpg" alt="프로필 사진">
    <p>저는 17살이고 대마고 학생입니다.</p>
    <h2>취미</h2>
    <ul>
        <li>제 취미는 농구입니다</li>
        <li>제 취미는 코딩입니다</li>
        <li>제 취미는 노는 것 입니다</li>
    </ul>
    <h2>개인정보</h2>
    <p>이메일: arong0200@gmail.com</p>
    <p>전화번호: 010-5511-8576</p>
    
    <button onclick="playVideo()">내가 좋아하는 영상</button>

    <script>
        function playVideo() {
            window.open("https://www.youtube.com/watch?v=5Vf3J9sm7us");
        }
    </script>
</body>
</html>
